# sticast_PSSS

./: .project  README.md  pom.xml
src/main/java/: database.properties  hibernate.cfg.xml  log4j.properties
src/main/java/com/sticast/config/: FrontControllerConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/sticast/controller/: AccountController.java  CommentController.java  FollowController.java  ForecastController.java  QuestionController.java
src/main/java/com/sticast/database/: DBAccount.java  DBCategory.java  DBComment.java  DBForecast.java  DBQuestion.java
src/main/java/com/sticast/entity/: Account.java  AccountDetails.java  Category.java  Comment.java  DBFollow.java  Forecast.java  Question.java  Share.java  Winner.java
src/main/java/com/sticast/exception/: UsernameNotFoundException.java
src/main/java/com/sticast/model/: Account.java  Category.java  Comment.java  Forecast.java  Question.java  Share.java
src/main/java/com/sticast/repository/: AccountDetailsRepository.java  AccountRepository.java  CategoryRepository.java  CommentRepository.java  ForecastRepository.java  QuestionRepository.java
src/main/java/com/sticast/service/: AccountDetailsService.java  AccountService.java  AdministratorService.java  CategoryService.java  CommentService.java  Follow.java  ForecastService.java  QuestionService.java  ServiceFacade.java
src/main/java/com/sticast/service/impl/: AccountDetailsServiceImpl.java  AccountServiceImpl.java  AdministratorServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ForecastServiceImpl.java  QuestionServiceImpl.java  ServiceFacadeImpl.java  prova.java
src/main/java/com/sticast/utils/: SessionCreator.java
src/main/resources/static/js/: index.js
src/main/webapp/: following.jsp  forecasts.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  question.jsp  questionslist.jsp  register.jsp
src/test/java/test/: JWebUnitTest.java
